<!DOCTYPE html>

<html lang="es">

    <head>

        <meta name="viewport" content="width-device-width">
        <meta charset="UTF-8">
        <title>Fundación Medio Ambiente</title>

        <style type="text/css">
            #formulario {
                border: 2px, solid, #000100;
                padding: 2vh;
                width: 40vw;
            }
            #nickname {
                font-style:oblique;
                width: 30vw;
            }
            #nombreapellido {
                font-style:oblique;
                width: 30vw;
            }
            #campo-tipo-documento {
                width: 29vw;
                margin-bottom: 1vh;
            }
            #boton-enviar {
                width: 15vw;
                height: 5vh;
                margin-top: 2vh;
                position: relative;
                left: 10vw;
                font-size: large;
            }
            #adress {
                padding: 2vh;
            }
            #copyright {
                position: relative;
                left: 37vw;
                margin: 2vh, 2vw, 2vh, 2vw;
            }
            .leyenda {
                font-weight: 700;
                display: block;
                padding: 0.5vh;

            }
            .input-padron {
                margin-bottom: 1vh;
            }
        </style>

    </head>

    <body>

        <header>
            <div class="caja">
                <h1><img src="imagenes/arbol.jpg" width="10%"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="#quienes-somos">Quienes somos</a></li>
                        <li><a href="#actividades-realizadas">Actividades realizadas</a></li>
                        <li><a href="#proximos-eventos">Proximos eventos</a></li>
                        <li><a href="#temas-interes">Temas de interés</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Cambio_clim%C3%A1tico">Sobre el cambio climatico en Wikipedia</a></li>
                        <li><a href="formulario.html">Registrate</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form id="formulario">
                <label for="nickname" id="nickname" class="leyenda">Nickname</label>
                <input type="text" id="nickname" class="input-padron" required>

                <label for="nombreapellido" id="nombre-y-apellido" class="leyenda">Nombre y Apellido</label>
                <input type="text" id="nombreapellido" class="input-padron" required>

                <fieldset id="campo-tipo-documento" class="input-padron">
                    <legend id="tipo-documento" class="leyenda">¿Tipo de documento?</legend>
                    <label for="radio-email"><input type="radio" name="contacto" value="email" id="radio-email">DNI</label>
                    <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" id="radio-telefono">RUT</label>
                    <label for="radio-whatsapp"><input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp" checked>Cédula</label>
                    <label for="radio-whatsapp"><input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp" checked>Pasaporte</label>
                </fieldset>

                <label for="numero-documento" id="numero-documento" class="leyenda">Número de Documento</label>
                <input type="number" id="numero-documento" class="input-padron" required placeholder="XX.XXX.XXX-X"><br>

                <label for="fecha-nacimiento" id="fecha-nacimiento" class="leyenda">Fecha de nacimiento</label>
                <input type="date" name="fecha-nacimiento" id="fecha-nacimiento" class="input-padron"><br>

                <label for=”sexo” id="sexo" class="leyenda">Sexo: </label>
                <input type="radio" id="opcion1" name="opcion" value="opcion1" class="input-padron">
                <label for="opcion1" id="masculino" class="opcion">Masculino</label>
                <input type="radio" id="opcion2" name="opcion" value="opcion2" class="input-padron">
                <label for="opcion2" id="femenino" class="opcion">Femenino</label><br>

                <label for="correoelectronico" id="correo-electronico" class="leyenda">Correo Electrónico</label>
                <input type="email" id="correoelectronico" class="input-padron" required placeholder="ejemplo@dominio.com"><br>

                <label for="numero" id="telefono" class="leyenda">Teléfono</label>
                <input type="tel" id="telefono" class="input-padron" required placeholder="(XX) X XXXX XXXX"><br>

                <label for="comentario" id="comentarios" class="leyenda">Comentarios</label>
                <textarea id="comentario" cols="70" rows="10" class="input-padron"></textarea required><br>

                <fieldset class="input-padron">
                    <legend id="horario-disponible" class="leyenda">¿En cuál horario puede acudir a nuestros eventos?</legend>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </fieldset>
                
                <label class="checkbox" id="novedades" class="leyenda"><input type="checkbox" checked>¿Le gustaría recibir novedades de la Fundación Medio Ambiente?</label>
                <input type="submit" value="Enviar Formulario" class="enviar" id="boton-enviar">

            </form>
        </main><br>

        <address id="adress">
            Nos puedes contactar en:
            <a href="http://www.fundacionmedambiblogspot.com/contact">www.fundacionmedambiblogspot.com</a>.<br />
            Si ves algun error por favor:
            <a href="mailto:FundacionMedAmb@gmail.com">contacto interno</a>.<br />
            Quizá quieras visitarnos en:<br />
            Fundación Medio Ambiente<br />
            Calle las flores<br />
            Sección A<br />
            Santiago, Metropolitana 8500740<br />
            CL
          </address>
        <footer>
            <p id="copyright" >Fundación Medio Ambiente sin animos de lucro - 2025</p>
        </footer>

    </body>

</html>